WpfApp_Prakdika/Views/EditView.xaml

<Page x:Class="WpfApp_Prakdika.Views.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Prakdika.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditView" Background="White" Name="pg">

    <Grid>


        <StackPanel Margin="40 0 0 0">

            <TextBox Name ="_1" Text="{Binding Person.id , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_2" Text="{Binding Person.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_3" Text="{Binding Person.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_4" Text="{Binding Person.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_5" Text="{Binding Person.address.street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_6" Text="{Binding Person.address.city, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_7" Text="{Binding Person.website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_8" Text="{Binding Person.company.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>
            <TextBox Name ="_9" Text="{Binding Person.company.bs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"  Height="30" Width="400"/>

            <Button  Height="30" 
                     Width="100" 
                     Margin="0 10 0 0"
                     Content="save"
                     
                     Command="{Binding EditCommand}"
                     CommandParameter="{Binding ElementName=pg}" 
                     />


        </StackPanel>


        <StackPanel Margin="130 15 0 0" Width="100" HorizontalAlignment="Left">

            <Label  Content="id" Margin="0 15 0 0"/>
            <Label  Content="name" Margin="0 15 0 0"/>
            <Label  Content="username" Margin="0 15 0 0"/>
            <Label  Content="email" Margin="0 15 0 0"/>
            <Label  Content="streent" Margin="0 15 0 0"/>
            <Label  Content="city" Margin="0 15 0 0"/>
            <Label  Content="website" Margin="0 15 0 0"/>
            <Label  Content="Company_name" Margin="0 15 0 0"/>
            <Label  Content="bs" Margin="0 15 0 0"/>



        </StackPanel>


        <Button 
            Height="30" 
            Width="100" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            
            Content="back"
            Margin="10"
            Command="{Binding BackCommand}"></Button>
        
        
    </Grid>
</Page>
