WpfApp_Prakdika/Views/HomeView.xaml

<Page x:Class="WpfApp_Prakdika.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Prakdika.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView" Background="White">

    <Grid>


        <ComboBox Height="40" Width="200" Name="ComboBox" ItemsSource="{Binding Persons}">



        </ComboBox>

        <Button 
                
                Name="Add"
                
                Height="40" Width="80" Content="Add"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="250 300 0 0"
                    
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=ComboBox, Path=SelectedIndex}"
                    />


        <Button 
                
                Name="Remove"
                
                Height="40" Width="80" Content="Remove"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="350 300 0 0"
                    
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=ComboBox, Path=SelectedIndex}"
            
                    
                    />


        <Button 
                
                Name="Edit"
                
                Height="40" Width="80" Content="Edit"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="450 300 0 0"
                    
                    Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=ComboBox, Path=SelectedIndex}"
            
                    
                    />


        <Button 
                
                Name="Show"
                
                Height="40" Width="80" Content="Show"
                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    
                    Margin="550 300 0 0"
                    Command="{Binding ShowCommand}"
                    
                    />





    </Grid>
</Page>
