WpfApp_Prakdika/Views/ShowPersonsView.xaml

<Page x:Class="WpfApp_Prakdika.Views.ShowPersonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Prakdika.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowPersonsView" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>


        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">

            <ListView ItemsSource="{Binding Persons}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" />
                        <GridViewColumn Header="Street" DisplayMemberBinding="{Binding address.street}" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding address.city}" />
                        <GridViewColumn Header="Website" DisplayMemberBinding="{Binding website}" />
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding company.name}" />
                        <GridViewColumn Header="Business" DisplayMemberBinding="{Binding company.bs}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

        <Button Width="70" Content="Back" Command="{Binding BackCommand}"></Button>
        
    </Grid>
</Page>
